deploy.ant.properties.file=/home/v1n7/.netbeans/8.2/config/GlassFishEE6/Properties/gfv318590120.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/v1n7/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/v1n7/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/v1n7/glassfish-4.1.1/glassfish:/home/v1n7/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/v1n7/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/webviewBrowser
user.properties.file=/home/v1n7/.netbeans/8.2/build.properties
