<<<<<<< HEAD
build.xml.data.CRC32=dd120ff8
build.xml.script.CRC32=ec081881
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=dd120ff8
nbproject/build-impl.xml.script.CRC32=182af0fe
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
=======
build.xml.data.CRC32=9a829804
build.xml.script.CRC32=ec081881
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=9a829804
nbproject/build-impl.xml.script.CRC32=2b2ac0c5
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
>>>>>>> origin/master
